<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="lbl_nombre">Ingrese su nombre:</label>
        <input type="text" name="nombre" placeholder="Nombre completo">
        <br><br>
        <label for="lbl_correo">Ingrese su correo electrónico:  </label>
        <input type="text" name="lbl_correo" placeholder="En este espacio puede ingresar su correo">
        <br><br>
        <label for="lbl_numero">Ingrese su numero telefónico: </label>
        <input type="number" name="lbl_numero" placeholder="0000-0000">
        <br><br>
        <label for="lbl_fecha">Ingrese la fecha: </label>
        <input type="date" name="lbl_fecha">
        <label for="">Elige una opción</label>
        <select name="" id="">
            <option value="">Labiales</option>
            <option value="">Lipstick</option>
            <option value="">Tratamiento facial</option>
            <option value="">Tratamiento facial</option>
            <option value="">Fragancia</option>
            <option value="">Tratamiento facial</option>
            <option value="">Fragancia</option>
            <option value="">Fragancia</option>
            <option value="">Labial</option>
            <option value="">Maquillaje</option>
        </select>
        <label for="">Elegir un color de empaque</label>
        <input type="color">
        <input type="submit" value="Enviar">
        <label for="lbl_numero">Ingrese número</label>
        <input type="number" name="" id="">
        <br><br><br>
        <div align="left">
        <a href="Pagina1.html">
            <img src="IMAGES/IZQUIERDA.png" alt="imagen no disponible" width="120px" height="120px">
        </a>
    </div>
    </form>
</body>
</html>